* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.jpg2 {
  margin-left: -10px;
}
/* Header and Nav */
.header-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header {
  padding: 10px 0;
  background-color: white;
}
.nav {
  display: flex;
  gap: 1rem;
}
.navlink {
  color: black;
}
/* Hero */
#hero {
  background-image: url(../images/HEADER\ DIV.jpg);
  height: 200vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  background-position: center;
}

#hero h1 {
  margin-bottom: 10%;
  /* margin-left: 60px; */
  font-size: 8rem;
  color: #aee;
  max-width: 70%;
}
/* Discover */
#discover {
  padding: 80px 0;
  background-color: white;
}
.discover-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.discover-text {
  max-width: 70%;
  width: 100%;
  font-size: 35px;
  text-align: center;
}
.btn {
  border: 1px solid;
  border-radius: 10px;
  background-color: transparent;
  color: black;
  padding: 9px 12px;
}
/* Provide */
#provide {
  background-color: #f3e9e2;
  padding: 40px 0;
}

#provide h2 {
  font-size: 80px;
}
/* Programs */
#programs {
  padding: 80px 0px;
  background-color: #fff;
}
.programs-title {
  margin-bottom: 30px;
}
.card-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.card {
  display: flex;
  flex-direction: column;
  /* width: 360px; */
  /* height: 626px; */
  padding: 26px;
  border-radius: 10px;
  gap: 20px;
  background-color: #aee8fb;
  /* min-width: 250px;
    max-width: calc((100% / 3) - 60px);
    width: 100%;  */

  flex: 1 1 250px; /* grow, shrink, basis */
  max-width: 100%;
}
.card_image {
  background-color: none;
}

.image img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}
.card:nth-child(2) {
  background-color: #f3e9e2;
}
/* Paycheak */
#paycheck {
  padding: 80px 0px;
  background-color: white;
}
.paycheck-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.paycheck-right {
  background-color: #f3e9e2;
  font-size: 2.75rem;
  border-radius: 20px;
  padding: 1.875rem;
  height: 560px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.paycheck-right p {
  padding: 50px;
  line-height: 50px;
  border-radius: 20px;
}
#Numbers h2 {
  text-align: center;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 15px;
}
.number-cards {
  display: flex;
  justify-content: space-between;
}
.numbers-card {
  width: 25%;
}
.line {
  width: 1px;
  height: 112px;
  background-color: black;
}
.numbers-card h1 {
  font-size: 60px;
  font-weight: 300;
}
.numbers-card p {
  font-size: 15px;
}
.move marquee {
  background-color: #f3e9e2;
  font-weight: 400;
  font-size: 80px;
  margin-top: 50px;
  padding: 20px 0;
}
.move p {
  padding: 20px;
}

#Career {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
}
.card-box {
  margin-top: 5rem;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  /* align-items: center; */
  justify-content: center;
}

.card p {
  margin-top: auto;
}
.card_title {
  font-size: 58px;
  line-height: 63.8px;
}
.card {
  /* min-height: 200px; */
  /* flex: grow shrink basic; */
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 250px;

  /* flex: 1; */
}

.btn-wrapper {
  display: flex;
  justify-content: flex-end;
}

#received {
  background-color: #f3e9e2;
  padding: 30px 0;
}
.received-box h2 {
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.received-box h3 {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 50px;
}
.received-box h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 70px;
}
#image {
  background-image: url(../images/card\ 3\ png.jpg);
  height: 170vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
}
#change {
  background-color: white;
  padding: 13%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
 .title h2 {
  /* display: flex; */
  align-items: center;
  text-align: center;
  justify-content: center;
  font-weight: 700px;
  font-size: 90px;
} 
 .title p {
  /* display: flex; */
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 60px;
  padding: 30px;
} 
.btn {
  display: inline-flex;
  justify-content: center;
}
#company {
  background-color: #f3e9e2;
  padding: 90px 0;
}
.footer-box {
  display: flex;
  justify-content: space-between;
}
.company-right {
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
}
.company-left,
.company-right {
  flex: 1;
}
.footer-box h2 {
  font-size: 30px;
}
.copy {
  text-align: end;
  padding-top: 6rem;
}
